# Application name
spring.application.name=Street-Incidents-Project

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/street_incidents
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


