# Application name
spring.application.name=Street-Incidents-Project

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/street_incidents
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=4n2FcZ/3I2vbjLMaHi1j1EE4qm8mzm2C2UEk0ItSe+R/bPMVzciOsstUpb81wQih+L6a+GxnHhkTAyymb0eE1w==
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rezguiaziz32@gmail.com
spring.mail.password=vvrcoyrjxzcyyzmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Async Configuration for Email
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100

# Thymeleaf Email Configuration
spring.thymeleaf.check-template-location=true

#Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Static Resources
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
