# Application name
spring.application.name=Street-Incidents-Project

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/street_incidents
spring.datasource.username=postgres
spring.datasource.password=fredj123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=4n2FcZ/3I2vbjLMaHi1j1EE4qm8mzm2C2UEk0ItSe+R/bPMVzciOsstUpb81wQih+L6a+GxnHhkTAyymb0eE1w==
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rezguiaziz32@gmail.com
spring.mail.password=vvrcoyrjxzcyyzmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Async Configuration for Email
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100

# Thymeleaf Email Configuration
spring.thymeleaf.check-template-location=true

#Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Static Resources
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

############################ Configuration pour les uploads #####################################
# Répertoire de base (absolu en production, relatif en dev)
app.upload.base-dir=./uploads

# Sous-répertoires par type
app.upload.incidents-dir=${app.upload.base-dir}/incidents
app.upload.profiles-dir=${app.upload.base-dir}/profiles

# Limites de validation
app.upload.max-file-size=5242880
app.upload.max-files=5
app.upload.allowed-extensions=.jpg,.jpeg,.png,.gif,.webp
app.upload.allowed-mime-types=image/jpeg,image/jpg,image/png,image/gif,image/webp

# Configuration Spring Multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true


# CSRF Configuration
spring.security.csrf.token-repository=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
